*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
}
.brand{
    border: 3px solid #7510F7;
    border-right: 0;
    border-top: 0;
    text-align: center;
    color: #7510F7;
    cursor: pointer;
}
.brand:hover {
    border-right: 3px solid #7510F7;
    border-top: 3px solid #7510F7;
    border-left: 0;
    border-bottom: 0;
}
.brand{
    display: inline-block;
    transition: all linear .3s;
}
.navbar-nav{
    column-gap: 2em;
    row-gap: 3em;
    text-align: center;
}
.resume{
    border: 2px solid #9E57F9;
}
.navbar-nav li:hover {
    letter-spacing: 0.25rem;
}
.navbar-nav li {
    display: inline-block;
    transition: all linear .3s;
}
.top{
    height: 100vh;
}
.about-container{
    display: grid;
    max-width: 700px;
    margin: auto;
    padding: 5em 0;
}
.hi{
    color: #7510F7;
    font-weight: 700;
    font-size: 0.9em;
}
.name{
    color: #121A38;
    font-weight: 700;
}
.about-head{
    color: #657883;
    font-weight: 700;
    margin-top: 0.2em;
}
.about-content{
    color: #657883;
    font-size: 1em;
    max-width: 450px;
    margin-top: 0.2em;
}
.butn{
    width: fit-content;
    margin: auto;
}
.btn{
    color: #7510F7;
    border: 1px solid #7510F7;
}
.btn:hover{
    background-color: #7510F7;
    color: #ffffff;
}
/* .projects-section{
    background-color: #F8F9FA;
} */
.project-header{
    color: black;
    font-weight: 900;
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}
.project{
    height: 200px;
    border-radius: 0.5em;
}
.pro{
    color: rgb(138, 135, 135);
    font-size: 0.8em;
    cursor: pointer;
}
#wwtbam{
    background-image: url(/img/wwtbam.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: wwtbam 5s linear infinite;
}
@keyframes wwtbam{
    20%{background-image: url(/img/wwtbam.png);}
    60%{background-image: url(/img/wwtbam1.png);}
    80%{background-image: url(/img/wwtbam2.png);}
    100%{background-image: url(/img/wwtbam3.png);}
}
#weather{
    background-image: url(/img/weather.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#bankapp{
    background-image: url(/img/bankapp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: bank 4s linear infinite;
}
@keyframes bank{
    40%{background-image: url(/img/bankapp.png);}
    80%{background-image: url(/img/bankapp2.png);}
    100%{background-image: url(/img/bankapp2.png);}
}
#signup{
    background-image: url(/img/signup.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    animation: sign 5s linear infinite;
}
@keyframes sign{
    33%{background-image: url(/img/signup.png);}
    66%{background-image: url(/img/signin.png);}
    99%{background-image: url(/img/signin.png);}
}
#printivo{
    background-image: url(/img/printivo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
#calculator{
    background-image: url(/img/calculator.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
#alarm{
    background-image: url(/img/alarm.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
#stopwatch{
    background-image: url(/img/stopwatch.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    animation: stopwatch 4s linear infinite;
}
@keyframes stopwatch{
    40%{background-image: url(/img/stopwatch.png);}
    80%{background-image: url(/img/countdown.png);}
}
#atm{
    background-image: url(/img/atm.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.contacts-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.contact{
    color: #7510F7;
    border: 1px solid #7510F7;
    max-width: 20em;
    margin: auto;
    padding: 10px 0 10px 5px;
    border-radius: 0.5em;
}
.contact:hover{
    background-color: #7510F7;
    color: #ffffff;
}
.con{
    padding-left: 30px;
}
.icon-div{
    width: fit-content;
    gap: 3em;    
}
footer{
    text-align: center;
    color: rgb(138, 135, 135);
}


/* Resposiveness */
@media all and (max-width: 320px){
    .hi{
        font-size: 0.8em;
    }
    .projects-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .project{
        height: 150px;
        border-radius: 0.5em;
    }
    .name{
        font-size: 1.5em;
    }
    .about-head{
        font-size: 1em;
    }
    .about-content{
        font-size: 0.9em;
        max-width: 300px;
    }
    .contacts-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        font-size: 0.8em;
    }
}
@media all and (min-width: 321px) and (max-width: 375px){
    .hi{
        font-size: 0.8em;
    }
    .projects-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .project{
        height: 150px;
        border-radius: 0.5em;
    }
    .name{
        font-size: 1.5em;
    }
    .about-head{
        font-size: 1em;
    }
    .about-content{
        font-size: 0.9em;
        max-width: 330px;
    }
    .contacts-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        font-size: 0.8em;
    }
}
@media all and (min-width: 376px) and (max-width: 425px){
    .hi{
        font-size: 0.9em;
    }
    .projects-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .project{
        height: 200px;
        border-radius: 0.5em;
    }
    .name{
        font-size: 1.5em;
    }
    .about-head{
        font-size: 1em;
    }
    .about-content{
        font-size: 0.9em;
        max-width: 370px;
    }
    .contacts-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        font-size: 0.9em;
    }
}
@media all and (min-width:426px) and (max-width:720px){
    .hi{
        font-size: 0.9em;
    }
    .projects-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .project{
        height: 200px;
        border-radius: 0.5em;
    }
    .name{
        font-size: 1.5em;
    }
    .about-head{
        font-size: 1em;
    }
    .about-content{
        font-size: 0.9em;
        max-width: 370px;
    }
    .contacts-div{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        font-size: 0.9em;
    }
}